<!DOCTYPE html>
<html><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
Using AWK to extract generated file from jekyll-compose | kw7oe
</title>



<meta name="generator" content="Hugo 0.98.0" />





  
  <link rel="stylesheet" href="https://kaiwern.com/css/styles.min.da6e1927bcb6a0faebcb06ab9925c87524b8057860afacf48eab54fcbf9eef18.css" integrity="sha256-2m4ZJ7y2oPrrywarmSXIdSS4BXhgr6z0jqtU/L+e7xg=">
  <script async defer data-domain="kaiwern.com" src="https://plausible.io/js/plausible.js"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">

<body class="flex flex-col min-h-screen px-6 max-w-prose md:w-2/3 m-auto"><nav class="mt-8">
  <ul id="nav-menu" class="w-full flex items-center list-reset">
    
    <li>
      <a href="https://kaiwern.com/">Home</a>
    </li>
    

    
    <li>
      <a href="https://kaiwern.com/fragments/">Fragments</a>
    </li>
    

    


    
    <li>
      <a href="https://kaiwern.com/about/">About</a>
    </li>
    

    
    <li>
      <a href="https://kaiwern.com/tags/">Tags</a>
    </li>
    


    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</nav>

    

    <main class="flex-1 mt-10 sm:mt-12">
<header class="mb-8 font-sans-serif">
  <div class="text-sm font-gray-700 mb-8">
      <p class="uppercase font-semibold">
      <a class="text-gray-700" href="/posts">posts</a>
      </p>
      <p>Sep 09, 2018</p>
  </div>

  <h1 class="title mb-2">Using AWK to extract generated file from jekyll-compose</h1>
  <p class="text-sm font-gray-700 mb-4 italic">Estimated Reading Time: 3 minutes (498 words) </p>

   
  <div id="tags">
    
    
    
    <span class="badge badge-primary rounded-badge">
      <a href="https://kaiwern.com/tags/awk/">awk</a>
    </span>
    
    
  </div>
</header>

<article class="prose serif mb-12 text-gray-800">
  

  <p>Recently, I have been using <code>jekyll</code> to make notes. I use <code>jekyll-compose</code>
gem to create post using command line. However, the auto open generated file
features isn&rsquo;t working in my machine after the setup.</p>
<p>After a few times on manually opening the generated files in <code>vim</code>, I decided
to write a quick shell script to solve this issue.</p>
<h3 id="scenario">Scenario</h3>
<p>To generate a new post with <code>jekyll-compose</code>, we can run the following command:</p>
<pre tabindex="0"><code>bundle exec jekyll post &lt;TITLE&gt;
</code></pre><p>and it will output the following:</p>
<pre tabindex="0"><code>Configuration file: /Users/kai/Desktop/notes/_config.yml
New post created at _posts/&lt;DATE&gt;-&lt;TITLE&gt;
</code></pre><p>So, to generate and open the file involves the following steps:</p>
<ul>
<li>Run the command to generate post</li>
<li>Extract the file path</li>
<li>Open the file using <code>vim</code></li>
</ul>
<h3 id="awk">awk</h3>
<p>I came across <code>AWK</code> from <a href="https://twitter.com/b0rk/status/1000604334026055681">Julia Evans zine</a>. It came to my mind again when I want
to extract the file path from the output of the command.</p>
<p><code>AWK</code> is a programming language designed for text-processing. It has very basic
yet important command <code>print</code> to output the text. What makes <code>AWK</code> different is
it breaks each line into columns <em>(seperated by space, which can be configure)</em>, where:</p>
<pre tabindex="0"><code>print $1
</code></pre><p>means output the first column.</p>
<p>We can also add in a specific condition in front of the <code>print</code> command so that
it only execute if the condition is true.</p>
<pre tabindex="0"><code>CONDITION {print $1}
</code></pre><h3 id="implementation">Implementation</h3>
<p>After knowing some basic of <code>AWK</code>, we can extract the file path with the
following actions.</p>
<h4 id="1-extraction">1. Extraction</h4>
<p>Hence, to extract out the file path from the line <code>New post created at _posts/&lt;DATE&gt;-&lt;TITLE&gt;</code>,
we can use the following command:</p>
<pre tabindex="0"><code>echo &#39;New post created at _posts/&lt;DATE&gt;-&lt;TITLE&gt;&#39; | awk &#39;{print $5}&#39;
</code></pre><p><code>$5</code> is used since the file path is the fifth column of the line.</p>
<h4 id="2-only-extract-second-line">2. Only Extract Second Line</h4>
<p>Since we just wanted to extract the second line of the command output, the
command above is not enough. What we really wanted is to say:</p>
<p><em>if the line is second row, then we extract it</em></p>
<p>To achieve that in <code>AWK</code>, we can use <code>AWK</code> built-in variables <code>FNR</code>, which
refers to the current line number of the file, to form a condition.</p>
<pre tabindex="0"><code>echo -e &#34;Configuration file: /Users/kai/Desktop/notes/_config.yml\nNew post created at _posts/&lt;DATE&gt;-&lt;TITLE&gt;&#34; | awk &#39;FNR==2{ print $5 }&#39;
</code></pre><h3 id="summary">Summary</h3>
<ol>
<li>You can use <code>AWK</code> to print specific column of lines with <code>awk {print $N}</code></li>
<li>You can add condition in front of the <code>print</code> command if needed.</li>
<li><code>AWK</code> contains a handful of built-in variables that are useful for
text-processing.</li>
<li>Code snippet to generate and open the file.</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="k">function</span> newpost<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  vim <span class="k">$(</span>
</span></span><span class="line"><span class="cl">    bundle <span class="nb">exec</span> jekyll post <span class="nv">$1</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># substr is used to remove the ending &#39;.&#39; of the extracted string</span>
</span></span><span class="line"><span class="cl">    awk <span class="s1">&#39;FNR == 2{print substr($5, 1, length($5) - 1)}&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="k">)</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><hr>
<ol>
<li>
<p>If you are interested in more command line tools, you can consider purchase
<a href="https://twitter.com/b0rk">Julia Evans</a> <a href="https://gumroad.com/l/bite-size-command-line">Byte Size Command Line</a> zine series.</p>
</li>
<li>
<p>It turns out the reason why my <code>jekyll-compose</code> configuration doesn&rsquo;t work is
because of a single typo of <code>-</code>. Instead of:</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="c"># The correct one</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jekyll_compose</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">auto_open</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span></code></pre></div><p>I use:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="c"># The wrong one</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jekyll-compose</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">auto_open</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span></code></pre></div>
</article>

    </main>




<hr/>
<footer class="w-full text-center p-4 pin-b text-xs text-gray-400">
    <p>made with <a href="https://gohugo.io" class="underline hover:text-blue-400">Hugo</a> and <a href="https://tailwindcss.com" class="underline hover:text-blue-400">TailwindCSS</a></p>
</footer>
</body>
</html>
