<!DOCTYPE html>
<html><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
Last 6 weeks in the Recurse Center | kw7oe
</title>



<meta name="generator" content="Hugo 0.98.0" />





  
  <link rel="stylesheet" href="https://kaiwern.com/css/styles.min.da6e1927bcb6a0faebcb06ab9925c87524b8057860afacf48eab54fcbf9eef18.css" integrity="sha256-2m4ZJ7y2oPrrywarmSXIdSS4BXhgr6z0jqtU/L+e7xg=">
  <script async defer data-domain="kaiwern.com" src="https://plausible.io/js/plausible.js"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">

<body class="flex flex-col min-h-screen px-6 max-w-prose md:w-2/3 m-auto"><nav class="mt-8">
  <ul id="nav-menu" class="w-full flex items-center list-reset">
    
    <li>
      <a href="https://kaiwern.com/">Home</a>
    </li>
    

    
    <li>
      <a href="https://kaiwern.com/fragments/">Fragments</a>
    </li>
    

    


    
    <li>
      <a href="https://kaiwern.com/about/">About</a>
    </li>
    

    
    <li>
      <a href="https://kaiwern.com/tags/">Tags</a>
    </li>
    


    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</nav>

    

    <main class="flex-1 mt-10 sm:mt-12">
<header class="mb-8 font-sans-serif">
  <div class="text-sm font-gray-700 mb-8">
      <p class="uppercase font-semibold">
      <a class="text-gray-700" href="/posts">posts</a>
      </p>
      <p>Jan 01, 0001</p>
  </div>

  <h1 class="title mb-2">Last 6 weeks in the Recurse Center</h1>
  <p class="text-sm font-gray-700 mb-4 italic">Estimated Reading Time: 10 minutes (2104 words) </p>

   
  <div id="tags">
    
    
    
    <span class="badge badge-primary rounded-badge">
      <a href="https://kaiwern.com/tags/recurse-center/">recurse-center</a>
    </span>
    
    
  </div>
</header>

<article class="prose serif mb-12 text-gray-800">
  

  <p>Another 6+ weeks has passed since I wrote about my <a href="https://kaiwern.com/posts/2022/05/12/first-6-weeks-in-the-recurse-center/">first 6 weeks in the Recurse
Center</a> (RC). Can&rsquo;t believe that in a blink of an eye, I have &ldquo;never graduated&rdquo; from
my RC batch.</p>
<p>I closed up my previous post with the things I wanted to achieve on my last 6 weeks in RC. In this post, I will first talk about my review of my last 6 week in RC,
starting with a reflection and then review the goals I set out previously. Then,
I&rsquo;ll share about what I like about RC.</p>
<p>This post is structured as follows:</p>
<ul>
<li><a href="#reflection">Reflection</a></li>
<li><a href="#review">Review</a>
<ul>
<li><a href="#achievements">Achievements</a></li>
<li><a href="#below-expectations">Below Expectations</a></li>
</ul>
</li>
<li><a href="#what-i-like-about-rc">What I like about RC</a></li>
<li><a href="#closing">Closing</a></li>
</ul>
<h2 id="reflection">Reflection</h2>
<p>Out of the last 6 weeks of RC, I&rsquo;m away for RC for a week to travel and deal
with some chores. During that time, I participated some events, wrote some checkin,
but less time is spent on writing code.
Despite the reduced time commitments and work done during that week, I
have learnt a lot more that I expected.</p>
<p>I had this realization after I participated a talk about consensus protocol in
distributed database system by TigerBeetle engineer. In an hour plus of the
talk and Q&amp;A, I had learnt a lot of things that would take more time for me to
discover otherwise. This one event made me my week in RC worthwhile despite
having less focus time than usual.</p>
<p>Being in RC also broaden my horizons way more than I expected. Every
week, I&rsquo;ll never know what new territory I would discover, or what
cool and creative stuff that is possible through programming. I have learnt that
programming isn&rsquo;t just purely about solving technical problems, it can also be
used to generate arts and do a lot of different creative stuff.</p>
<p>Another thing that I realized during my time in RC is that pairing is great.
Having a project that I can pair with people get the best out of my time
in RC. I have learnt so much from pairing with the others.</p>
<p>In retrospect, I also think that having a plan on what I want to do in RC is
great as long as it is loosely held. If I stick to my plan I wrote 12 weeks ago,
I might not enjoy my time here as much. Have a plan, but change things around when
you came across other things you want to do.</p>
<p>Overall, the last 6 weeks was great even there were some hiccups <em>(due to some
personal issues)</em>.</p>
<h2 id="review">Review</h2>
<p>Before I review the goals I had, let&rsquo;s have a quick recap on my goals for
the last 6 weeks in RC:</p>
<ul>
<li>Continue to implement and learn about database system.</li>
<li>Continue writing about implementing a database system in Rust.</li>
<li>Implement Raft consensus protocol in Rust.</li>
<li>Build something related to networking.</li>
<li>Involve more socially such as organizing events, presenting, pairing and
having coffee chats.</li>
<li>Job hunting.</li>
</ul>
<p>Out of the 6 items, I think I accomplished 3 of them 🎉</p>
<h3 id="accomplishments">Accomplishments</h3>
<p>Let&rsquo;s first talk about each of the accomplishments I had in detail. You can
also skip to <a href="#below-expectations">below expectations</a> if you&rsquo;re interested
in things that didn&rsquo;t go quite well.</p>
<h4 id="build-something-related-to-networking">Build something related to networking.</h4>
<p>One of the proudest outcome I have during my last 6 weeks in RC is:</p>
<blockquote>
<p>A minimal ngrok like reverse proxy: <code>rok</code>.</p>
</blockquote>
<p><a href="https://github.com/kw7oe/rok"><code>rok</code></a> is implemented in Rust and <a href="https://tokio.rs/">Tokio</a>. The goal of this project is to learn network programming and async Rust. It&rsquo;s one of the proudest project because:</p>
<ul>
<li>I can&rsquo;t believe I can write a reverse proxy in such a short time with other
commitments.</li>
<li>I&rsquo;m not the only coder. Half of the functionality of the project is a result
of multiple pairings with another batch mate.</li>
</ul>
<p>This project will not be what it is if I have not paired with the others. Pairing on a project is a great experience for me.</p>
<p><em>Throughout my time in RC, pairing is definitely the activities with the highest ROI. You
get to social, have fun and also learn a ton from each other!</em></p>
<p>I&rsquo;m glad that I decided to allocate some time to work on other stuff
other than database system. This has not been possible otherwise!</p>
<h4 id="implement-raft-consensus-protocol-in-rust">Implement Raft Consensus protocol in Rust</h4>
<p>While I didn&rsquo;t end up implementing Raft consensus protocol in Rust, I
started implementing Viewstamped Replication (VSR) protocol in Elixir. This is
because, VSR has been frequently discussed topic during my batch in RC and has
been implemented partially by one of the batch mate.</p>
<p>Not to mentioned, the VSR paper is also easy to read and understand. The VSR
implementation can be categorised into 4 parts:</p>
<ul>
<li>Normal Operation <em>(replication)</em></li>
<li>View Changes <em>(primary fails)</em></li>
<li>Recovery</li>
<li>Reconfiguration</li>
</ul>
<p>At the time of writing, I have completed up to normal operations and going to
implement the view changes protocol next.</p>
<h4 id="involve-more-socially">Involve more socially</h4>
<p>On the social side of things, I think I&rsquo;m doing slightly better than my first
6 weeks.</p>
<p>Thanks to the onboarding buddy practice of RC. I get to have a couple of
coffee chat with with my onboarding buddies. Having those conversations were
fun and I always learn something from those conversations.</p>
<p>If you&rsquo;re someone like me who takes time to warm up to social, I would definitely
recommend choosing 12 weeks batch. This allow you to be the onboarding buddy of the
next batch. A little push and responsibilities like this makes me be more
proactive in socializing with people. Normally, RC will arrange people with
similar interests to be your onboarding buddy.</p>
<p>I also participated in a couple of events. One of the most memorable one is the talk about
distributed database design by TigerBeetle engineer. It explain Viewstamped Replication
well and it&rsquo;s part of the reason why I chose to implement VSR instead of Raft.
The talk is available on Youtube <a href="https://www.youtube.com/watch?v=rNmZZLant9o">here</a>.</p>
<p>Sometimes, I do also jump into Coaches <em>(basically zoom link where people just
hangout)</em> and Coffee Consumption Group <em>(an event for early birds and EU
timezone)</em> to just listen in and social a bit.</p>
<h3 id="below-expectations">Below expectations</h3>
<p>Things don&rsquo;t always go well as we planned, so next, let&rsquo;s talk about things
that don&rsquo;t progress as I expected.</p>
<p>Regarding my work on database system, it doesn&rsquo;t progress as much as I hope
for. During the last 6 weeks, I&rsquo;m implementing the lock manager to allow concurrency
control. And I stopped writing the book for a while, as I realized that the
abstraction of my current implementation might not be a good one, and I&rsquo;m
afraid of misguiding people. Hence, I decided to put it off for a while and
come back once I have a better understanding of database system implementation.</p>
<p>Job searching has been on and off for me as well. Applied to a couple of
companies and didn&rsquo;t get past the resume stage. Given that experience,
I&rsquo;m struggling on what I should go for next. Ideally, I
want to pivot my career into system programming, but it&rsquo;s been quite tough to get
an interview given my background and location.</p>
<p>Considering that my time in RC is limited, I decided to postpone it after the end of
my RC batch.</p>
<p>It&rsquo;s not that bad in retrospect as I did make some progress in both areas.</p>
<h2 id="what-i-like-about-rc">What I like about RC</h2>
<p>Participating RC for a 12 weeks batch is one of the most memorable and beneficial
experience I had in 2022. I have learnt and experienced a lot and would
recommend to anyone who want to become a better programmer or find joy in
computing again. Let&rsquo;s talk about things I really like about RC.</p>
<p><em>Disclaimer: These are all based on my personal opinion and experience I had
when doing RC remotely. It might be different from the others experience.</em></p>
<h3 id="serendipity">Serendipity</h3>
<p>Every day in RC is full of serendipity. As mentioned a few time above, I always
came across something unexpected whenever I participated in any social events
in RC. I have learnt so much of unknown unknowns throughout my time here.</p>
<p>Sometime, it feels kind of magical after an event or conversation. It&rsquo;s hard to
explain in words, but let me try my best to describe it: <em>It&rsquo;s a feeling with a
mixture of joy, fulfillment and inspirations you got after each interaction
you have.</em></p>
<h3 id="never-graduate">Never Graduate</h3>
<p>Do you know that you can still participate in RC events after your batch ended?
If you didn&rsquo;t, now you know. You never graduate in RC, you become the alumni.</p>
<p>While not every alumnus is active in RC, there are still an outstanding amount of
participations of alumni in day to day RC activities.</p>
<p>I think this is part of what make RC a great place. As a participant, you get
to learn and navigate this new unknown territory with the help of the alumni
<em>(as well as your batch mate and facilitators)</em>. For example, I have an
alumnus from Malaysia reached out for a coffee chat and share some useful
advices to me.</p>
<p>As an alumnus, your participation is optional. Sometime, people from a
couple of batches ago still participate in events. Even for now, I still
checkin weekly to share about my work and learn about what the others
have been up to as well. It&rsquo;s a really great community to be in even as
alumni.</p>
<h3 id="career-service">Career Service</h3>
<p>RC has a great career service! In general, RC career service:</p>
<blockquote>
<p>offers personalized career services to help you find a new job, based on your experience and what you’re looking for next in your career.</p>
</blockquote>
<p>Apart from helping you find a new job, they organize events to help people
in their career as well. You could also reach out to them to have a chat about your
career.</p>
<p>The career facilitators have been really helpful and professional. It&rsquo;s also kind of
reaffirming to have people who have expertise in this area and know the market to
talk about our career.</p>
<p>Furthermore, you get to do mock interviews with the alumni. Some of the
alumni will volunteer their time to conduct mock interviews to help folks
to practice job interviewing. I got a lot of constructive feedbacks and felt
more confident after two of the mock interviews I had. Definitely recommend it
to anyone who&rsquo;s looking for jobs.</p>
<h3 id="niceties">Niceties</h3>
<p>Another thing I like a lot is about the niceties practice in RC. By the end of
a batch, you are prompt to write some niceties to people who are in batch
together with you, especially for those where their batch is ending.</p>
<p>One of the reason I like this is because, it guides me to reflect and be
proactive to write nice things about people. We often take things for granted
and are not good at expressing our thanks to the people who have helped us
along the way. Niceties help us with that.</p>
<p>Receiving niceties from people is also great. It kind of make you feel
appreciated and more confidence about yourself. Personally, I felt really
heartwarming and confidence about myself after reading the niceties.</p>
<h3 id="how-rc-operates">How RC operates</h3>
<p>The other plus points of RC are how they operate. There are a couple of things
I like about how RC operates. The onboarding, the first week, the ongoing
improvements the facilitators trying to make, is beyond my expectations.
While there is more I could write about how RC operates well from my
perspective, I guess it&rsquo;s better for me to summarize my thoughts more concisely.</p>
<p>From what I have experienced and observed, RC nails it on managing
expectations and having a good feedback mechanism in place and taking actions
to ensure that the participants get the most out of RC.</p>
<p>The fact that they pivot to having virtual RC and continuously
improving the experience just prove it all. Along my time here in RC, I have
seen a few initiatives started by the facilitators, to help with the challenges
people are facing in RC.</p>
<p>Personally, I think that a company can learn a lot from how RC operates and
some practices it has.</p>
<h2 id="closing">Closing</h2>
<p>To conclude, participating in RC not only makes me a better programmer and reignite
my passion about computing, it also opens up a portal for me to connect with liked
minded people and explore the unknown unknowns about everything.</p>
<p>When I first applied of RC, I thought that I wouldn&rsquo;t get in. When I
get accepted, I thought that I would have a hard time due to the
12 hours timezone difference. Turn out that I was wrong. Having the timezone
difference kind of help me to balance my time between events and focus work.</p>
<p>If you&rsquo;re interested to join, please don&rsquo;t hesitate to apply!</p>
<script async defer src="https://www.recurse-scout.com/loader.js?t=be2ff87ed4d98a9f986aa32a60d57250"></script>

</article>

    </main>




<hr/>
<footer class="w-full text-center p-4 pin-b text-xs text-gray-400">
    <p>made with <a href="https://gohugo.io" class="underline hover:text-blue-400">Hugo</a> and <a href="https://tailwindcss.com" class="underline hover:text-blue-400">TailwindCSS</a></p>
</footer>
</body>
</html>
