<!DOCTYPE html>
<html><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
Advent of Code 2018: Day 1 Part 1 | kw7oe
</title>



<meta name="generator" content="Hugo 0.58.3" />


    
    <link rel="stylesheet" href="https://kaiwern.com/css/styles.min.a4405d15000a31b162da14721216665e751894930c877d5e8f0b956d16a73f27.css" integrity="sha256-pEBdFQAKMbFi2hRyEhZmXnUYlJMMh31ejwuVbRanPyc=">




<link rel="stylesheet" href="https://kaiwern.com/css/syntax.min.css">

<body class="flex flex-col min-h-screen px-4 max-w-screen-md md:w-2/3 m-auto"><nav class="mt-8">
  <ul id="nav-menu" class="w-full flex items-center list-reset">
    
    <li>
      <a href="https://kaiwern.com/" class="text-lg inline-block mr-4 text-gray-700 hover:text-blue-400">Home</a>
    </li>
    

    
    <li>
      <a href="https://kaiwern.com/about/" class="text-lg inline-block mr-4 text-gray-700 hover:text-blue-400">About</a>
    </li>
    

    
    
    <li>
      <a href="https://kaiwern.com/categories/" class="text-lg inline-block mr-4 text-gray-700 hover:text-blue-400">Categories</a>
    </li>
    
    
    
    <li>
      <a href="https://kaiwern.com/tags/" class="text-lg inline-block mr-4 text-gray-700 hover:text-blue-400">Tags</a>
    </li>
    
    
  </ul>
</nav>
<main class="flex-1 mt-4 sm:mt-12">
<header class="mb-8">
  <h1 class="title">Advent of Code 2018: Day 1 Part 1</h1>
  <p class="text-sm font-gray-700 mb-1">Dec 01, 2018</p>
  <p class="text-sm mb-4 font-gray-700 italic">Estimated Reading Time: 2 minutes (334 words)</p>

   
  <div id="tags">
    
    
    
    <span class="badge badge-primary rounded-badge">
      <a href="https://kaiwern.com/tags/aoc/">aoc</a>
    </span>
    
    
    
    
    <span class="badge badge-primary rounded-badge">
      <a href="https://kaiwern.com/tags/elixir/">elixir</a>
    </span>
    
    
  </div>
</header>

<article class="markdown mb-8 text-gray-800">
  

  

<p>Advent of Code (AOC) 2018 has finally arrived. This is the first time I participate
in AOC. Last year, when I first heard of AOC, I wanted to participate in it.
But due to heavy workload from university, I just give up on doing it.</p>

<p>This year, it&rsquo;s different, I had graduated and working remotely. Hence, this
year, I can schedule some time to work on this event. I am going to use
<code>Elixir</code> to solve the puzzles this year. The codes will be available to
my <a href="https://github.com/kw7oe/advent-of-code-2018">GitHub repo</a>.</p>

<p>If things go well, I might continue writing down my journey on solving
the puzzles of AOC 2018.</p>

<p>Without further ado, let&rsquo;s start discussing the <a href="https://adventofcode.com/2018/day/1">puzzles of Day 1</a>.</p>

<h2 id="part-1">Part 1</h2>

<p>Part 1 is straightforward. A list of frequencies will given, and we have to sum up
the frequencies. For example, from the problem descriptions:</p>

<pre><code>Here are other example situations:

    +1, +1, +1 results in  3
    +1, +1, -2 results in  0
    -1, -2, -3 results in -6
</code></pre>

<p>So, the question of part 1 is:</p>

<pre><code>Starting with a frequency of zero, what is the resulting frequency after all of the changes in frequency have been applied?
</code></pre>

<p>Straight forward and easy right?</p>

<p><strong>So here is the puzzle inputs:</strong></p>

<pre><code>-9
+7
+5
-13
+6
...
-23
-46
-27
-11
-75223
</code></pre>

<p><strong>Solution:</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="n">case</span> <span class="nc">File</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&#34;input.txt&#34;</span><span class="p">)</span> <span class="n">do</span>
  <span class="p">{</span><span class="ss">:ok</span><span class="p">,</span> <span class="n">content</span><span class="p">}</span> <span class="o">-&gt;</span>
    <span class="n">content</span>
    <span class="o">|&gt;</span> <span class="nc">String</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="o">|&gt;</span> <span class="nc">Enum</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="nc">String</span><span class="o">.</span><span class="n">to_integer</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span>
    <span class="o">|&gt;</span> <span class="nc">Enum</span><span class="o">.</span><span class="n">sum</span>
    <span class="o">|&gt;</span> <span class="nc">IO</span><span class="o">.</span><span class="n">inspect</span>
  <span class="p">{</span><span class="ss">:error</span><span class="p">,</span> <span class="n">_</span><span class="p">}</span> <span class="o">-&gt;</span> <span class="nc">IO</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&#34;Error opening files&#34;</span>
<span class="n">end</span></code></pre></div>
<ol>
<li>First, we read in the input from <code>input.txt</code> using <code>File.read/1</code></li>
<li>Next, we split the content by newline using <code>String.split/1</code>.
Now, we have a list of string representing the frequency.</li>
<li>Then, we map through the list with <code>Enum.map/2</code> and convert the string
to integer using <code>String.to_integer/1</code>.</li>
<li>Lastly, we call <code>Enum.sum/2</code> to sum frequencies, which loops through every
element in the list and add it up.</li>
</ol>

<p><strong>Performance:</strong>
It takes around 0.3 seconds to compute the answer.</p>

<pre><code>$ time elixir part-1.ex

real	0m0.350s
user	0m0.321s
sys	0m0.155s
</code></pre>

<p>Day 1 Part 1, Done.</p>

<hr />

<p><em>Read Part 2 <a href="/aoc/elixir/2018/12/01/advent-of-code-2018-day-1-part-2.html">here</a>.</em></p>

</article>

    </main><footer class="w-full text-center border-t border-gray-200 p-4 pin-b text-xs text-gray-400">
    <p>made with <a href="https://gohugo.io" class="underline hover:text-blue-400">Hugo</a> and <a href="https://tailwindcss.com" class="underline hover:text-blue-400">TailwindCSS</a></p>
</footer></body>
</html>
