<!DOCTYPE html>
<html><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
2021 in Review | kw7oe
</title>



<meta name="generator" content="Hugo 0.90.0" />




  
  <link rel="stylesheet" href="https://kaiwern.com/css/styles.min.b0c7736d872db4da49ca8a843f04d67bb9760d5407ddf234c64d837d04562f32.css" integrity="sha256-sMdzbYcttNpJyoqEPwTWe7l2DVQH3fI0xk2DfQRWLzI=">
  <script async defer data-domain="kaiwern.com" src="https://plausible.io/js/plausible.js"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">

<body class="flex flex-col min-h-screen px-6 max-w-prose md:w-2/3 m-auto"><nav class="mt-8">
  <ul id="nav-menu" class="w-full flex items-center list-reset">
    
    <li>
      <a href="https://kaiwern.com/">Home</a>
    </li>
    

    
    <li>
      <a href="https://kaiwern.com/fragments/">Fragments</a>
    </li>
    

    


    
    <li>
      <a href="https://kaiwern.com/about/">About</a>
    </li>
    

    
    <li>
      <a href="https://kaiwern.com/tags/">Tags</a>
    </li>
    


    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</nav>

    

    <main class="flex-1 mt-10 sm:mt-12">
<header class="mb-8">
  <h1 class="title">2021 in Review</h1>
  <p class="text-sm font-gray-700 mb-1">Dec 13, 2021</p>
  <p class="text-sm mb-4 font-gray-700 italic">Estimated Reading Time: 7 minutes (1342 words)</p>

   
  <div id="tags">
    
  </div>
</header>

<article class="prose serif mb-12 text-gray-800">
  

  <p>I thought 2021 will great as usual for me. Turn out it didn&rsquo;t.
Who knows, it haven&rsquo;t really end yet.</p>
<p>Here&rsquo;s how this review will layout:</p>
<ul>
<li><a href="#achievements">Achievements</a></li>
<li><a href="#failures">Failures</a></li>
<li><a href="#key-takeaways">Key Takeaways</a></li>
</ul>
<p>Let&rsquo;s focus on the positive side of things and talk about what I have
achieved this year first.</p>
<h2 id="achievements">Achievements</h2>
<p>While I perceived my 2021 as not great, in retrospective, I have actually
achieved a couple of good things:</p>
<ul>
<li>Consistently published blog post for 3 months (May, June and July).</li>
<li>Had a few tweets that reach a lot of people, which lead me to:
<ul>
<li>Getting invited as a guest in an Elixir <a href="https://thinkingelixir.com/podcast-episodes/066-tracing-production-with-kai-wern-choong/">Podcast</a></li>
</ul>
</li>
<li>Contributed to open source. Here are some of the small contributions I made the past 12 months:
<ul>
<li><a href="https://github.com/open-telemetry/opentelemetry-erlang/pull/306">https://github.com/open-telemetry/opentelemetry-erlang/pull/306</a></li>
<li><a href="https://github.com/aws-beam/aws-elixir/pull/102">https://github.com/aws-beam/aws-elixir/pull/102</a></li>
<li><a href="https://github.com/open-telemetry/opentelemetry.io/pull/862">https://github.com/open-telemetry/opentelemetry.io/pull/862</a></li>
<li><a href="https://github.com/ex-aws/ex_aws/pull/812">https://github.com/ex-aws/ex_aws/pull/812</a></li>
<li><a href="https://github.com/open-telemetry/opentelemetry-erlang/pull/268">https://github.com/open-telemetry/opentelemetry-erlang/pull/268</a></li>
<li><a href="https://github.com/opentelemetry-beam/opentelemetry-examples/pull/6">https://github.com/opentelemetry-beam/opentelemetry-examples/pull/6</a></li>
</ul>
</li>
<li>Being vaccinated.</li>
<li>Completed Nioh 2 up to Dream of the Nioh.</li>
<li>Still have a job.</li>
<li>Cleaned up a couple of technical debts in Naluri that I have wanted to do for
so long.
<ul>
<li>Migrated our Elixir/Phoenix monolith from EC2 instances to ECS.</li>
<li>Updated our Elixir/Phoenix monolith dependencies to latest and N - 1. <em>Yes, all
dependencies, including Elixir and OTP version as well</em></li>
<li>Updated our main PostgreSQL from 9.6 to 13.3, of course with some downtime <em>(around 30 minutes)</em>.</li>
</ul>
</li>
<li>Took a solo trip to Sabah <em>(where I started to write this piece)</em>.</li>
<li>Took a vacation to Sabah with my girlfriend. And away from laptop for a
whole week.</li>
<li>Lost in life and getting back at it.</li>
</ul>
<p>There are some extra wins for me as those achievements aren&rsquo;t planned out.</p>
<p>Looking back, it&rsquo;s not really as bad as I think it is, but part of me feel
that, there&rsquo;s more things I can do better in 2021. Let&rsquo;s talk about those.</p>
<h2 id="failures">Failures</h2>
<p>I failed to meet most the goals I set out to do in 2021.
The only goal that I achieved so far is contribute to open
source. Let&rsquo;s walk through each of my failures.</p>
<h3 id="being-a-consistent-writer">Being a consistent writer</h3>
<p>Failed to do so because of personal issues. While I manage to be consistent for a few months,
I end up hitting a wall.</p>
<p>It&rsquo;s not because I have ran out of topics to write about. It&rsquo;s just I lost the
&ldquo;motivation&rdquo; to write. I became lazy to write. Unmotivated, lazy, whatever it
is.</p>
<p>It might also be that I&rsquo;m burnout and am taking a break for doing anything. I
feel less strongly than before to write down my learnings.</p>
<h3 id="sharing-more-of-what-i-know">Sharing more of what I know</h3>
<p>One of my goals in 2021 is to share knowledge more often. Be it writing more
articles, producing screen cast or sharing useful tips in Twitter.</p>
<p>I ended up either doing poorly or not doing at all for all of that. Same as the
failure above, it&rsquo;s not because I have ran out of knowledge to share. It&rsquo;s also
not because I&rsquo;m pursuing other more interesting meaningful work.</p>
<p>It&rsquo;s just, I don&rsquo;t feel like doing it anymore.</p>
<h3 id="learning">Learning</h3>
<p>For learning, I categorized into tech and non tech learning. Failed at both.</p>
<h4 id="the-bad">The Bad</h4>
<p>I actually started to pick back playing Ukulele and learnt to play 1 or 2
instrumental finger style music. It went really well initially. I can play
the first two verses. Shit happen and I stopped.</p>
<p>For learning, I set out to complete <a href="https://15445.courses.cs.cmu.edu/fall2020/faq.html">CMU Database System course</a> by the end
of 2021. I listened to a few of the lectures in Youtube and started learning C++.
I completed up to Chapter 19 of <a href="https://stroustrup.com/programming.html">Programming Principle and Practice using
C++</a>. The next step for me is just attempting <a href="https://15445.courses.cs.cmu.edu/fall2020/project0/">the C++ Primer project of the
course</a>. Then, shit happen and I stopped being engaged.</p>
<p>Maybe it&rsquo;s the fear of failure. Maybe, I&rsquo;m afraid to find out that I&rsquo;m not
smart enough to work through the project. Maybe. Regardless, that end there.</p>
<p>I have to admit, writing C++ and low level stuff is still hard to me. That
could be part of the factor on why I stopped. It just feels hard to work
through it and I don&rsquo;t have that determination like before anymore.</p>
<h4 id="the-good">The Good</h4>
<p>While writing this review and referring to my journal, I realized that I actually
finished working through <a href="https://learnyousomeerlang.com/content">Learn you some Erlang for great good</a> around
September.
I am now able to work with Erlang code base more comfortably.</p>
<p>I think that can be explained by: learning Erlang take less mental energy for
me as an Elixir user, but C++ and low level stuff requires lots of
patience and mental energy for me.</p>
<p><del>Guess, I&rsquo;m just not in the state where I can learn more
challenging stuff in 2021.</del></p>
<p>While I&rsquo;m having 3 weeks vacation, I have also managed to finish up <a href="https://www.rustinaction.com/">Rust
in Action</a> <em>(which I have been procrastinating to finish the last few
chapters since October)</em> and started reading <a href="https://www.databass.dev/">Database Internals</a>.</p>
<p>To make myself comfortable with writing Rust, I&rsquo;m also planning to complete
<a href="https://adventofcode.com/2021">Advent of Code 2021</a> with Rust, and maybe with Erlang and Elixir if I got the
time.</p>
<p><strong>Conclusion</strong></p>
<p>To conclude my failures about learning:</p>
<blockquote>
<p>Yes, I could have do better, but it&rsquo;s not too late to
get back on track, even it&rsquo;s during the last few days/weeks
of the year.</p>
</blockquote>
<p>I&rsquo;m managed to get back on track and have some progress on learning during my
second week of vacations. And so can you.</p>
<h3 id="building-products">Building Products</h3>
<p>I also set out to build interesting product/projects for my own usage in 2021. One
of them is a Firefox Tab manager.</p>
<p>Similar to the stories above, I started well. I spent a day or two to create a
MVP. In the following weeks, I polished the UI and added more features that I think should be
there before I release it.</p>
<p>Then, it get abandoned.</p>
<p>This is because I see no value of continuing it as I don&rsquo;t need a tab manager
anymore, which is partly because of I have stop writing and don&rsquo;t need
to manage multiple tabs <em>(as references for my writing)</em>.</p>
<p>This happen to all of my side projects.</p>
<ol>
<li>Get excited about solving some problems I have.</li>
<li>Coding coding coding.</li>
<li>All of sudden, feel there&rsquo;s no need of that anymore.</li>
<li>Abandon.</li>
</ol>
<p>I have never once in my life, build and maintain a project that is still being
used. Not even once.</p>
<p><strong>Reflection</strong></p>
<p>I have failed to meet my goal, but it&rsquo;s important
to reevaluate your goal. So, the question to ask is, does this matter?</p>
<blockquote>
<p>No. It doesn&rsquo;t matter that I have never build a project that is still being
maintained and used.</p>
</blockquote>
<p>To me, it&rsquo;s a luxury to be able to achieve that. But, I won&rsquo;t ever be regret in
my life of not being able to do so. I&rsquo;m more interested in other stuff than
building a great product alone.</p>
<p><strong>Takeaway</strong></p>
<p>Having going through this, I have realized that:</p>
<blockquote>
<p>You don&rsquo;t have to fight every battle in your life. You just have to
pick the right battle to fight.</p>
</blockquote>
<p>On top of that, it&rsquo;s never too late to reevaluate if it&rsquo;s the right battle to
fight while fighting it and quit the battle if it&rsquo;s not.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Living through 2021, experience through &ldquo;hardship&rdquo; and writing
this review make me realize the following:</p>
<ol>
<li>Don&rsquo;t burnout. It&rsquo;s more costly than you think it is.</li>
<li>Always reevaluate your goals. Life change, and so do your goals.</li>
<li>It is okay to quit when it&rsquo;s not the right thing to pursue.</li>
<li>If you have a bad year, it&rsquo;s still not too late to make it right.</li>
<li>In fact, it&rsquo;s never too late to try to make things right.</li>
</ol>
<p>Writing this review also force me to think through the good
and bad part of my life in 2021. It shift my perspective on this matter from a negative one to
positive one.</p>
<p>Our brain are prone to <a href="https://www.verywellmind.com/negative-bias-4589618">negative bias</a>. If you happen to
have a bad year as well, try to write a more detailed review
and see if it&rsquo;s really that bad. We might just be missing
out the good part of our life.</p>
<p>To conclude, 2021 is not as bad as I think.</p>

</article>

    </main><footer class="w-full text-center border-t border-gray-200 p-4 pin-b text-xs text-gray-400">
    <p>made with <a href="https://gohugo.io" class="underline hover:text-blue-400">Hugo</a> and <a href="https://tailwindcss.com" class="underline hover:text-blue-400">TailwindCSS</a></p>
</footer></body>
</html>
