<!DOCTYPE html>
<html><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
2020 in Review | kw7oe
</title>



<meta name="generator" content="Hugo 0.58.3" />


    
    <link rel="stylesheet" href="https://kaiwern.com/css/styles.min.ae808e0d5578f73e14219baf9b24d430658b5a84b80857ae04cd82aca4e34c7b.css" integrity="sha256-roCODVV49z4UIZuvmyTUMGWLWoS4CFeuBM2CrKTjTHs=">




<link rel="stylesheet" href="https://kaiwern.com/css/syntax.min.css">

<body class="flex flex-col min-h-screen px-4 max-w-screen-md md:w-2/3 m-auto"><nav class="mt-8">
  <ul id="nav-menu" class="w-full flex items-center list-reset">
    
    <li>
      <a href="https://kaiwern.com/" class="text-lg inline-block mr-4 text-gray-700 hover:text-blue-400">Home</a>
    </li>
    

    
    <li>
      <a href="https://kaiwern.com/about/" class="text-lg inline-block mr-4 text-gray-700 hover:text-blue-400">About</a>
    </li>
    

    
    
    <li>
      <a href="https://kaiwern.com/categories/" class="text-lg inline-block mr-4 text-gray-700 hover:text-blue-400">Categories</a>
    </li>
    
    
    
    <li>
      <a href="https://kaiwern.com/tags/" class="text-lg inline-block mr-4 text-gray-700 hover:text-blue-400">Tags</a>
    </li>
    
    
  </ul>
</nav>
<main class="flex-1 mt-4 sm:mt-12">
<header class="mb-8">
  <h1 class="title">2020 in Review</h1>
  <p class="text-sm font-gray-700 mb-1">Jan 19, 2021</p>
  <p class="text-sm mb-4 font-gray-700 italic">Estimated Reading Time: 7 minutes (1452 words)</p>

   
  <div id="tags">
    
  </div>
</header>

<article class="markdown mb-8 text-gray-800">
  

  

<p>This is my first attempt to reflect upon a year of my life, writing it down and
publishing it publicly. Hopefully, sometime in the future, this post will
remind my future self how I lived through 2020, <em>one of the toughest year of
most people life</em>.</p>

<p>Year 2020, has been great for me. Even though there is a pandemic going on almost half of a year,
things are still good.  I still have a job. I am still healthy. My family, and friends are still
with me, and that’s all that matter.</p>

<p>There are a lot of things I have been through in 2020, which lead to a lot of
learnings and takeaways. I gained more experience of being an adult and also
realize many of my mistakes and weaknesses throughout the year</p>

<h1 id="the-main-takeaway">The Main Takeaway</h1>

<p>The key takeaway of 2020 is:</p>

<blockquote>
<p>Life is fragile.</p>
</blockquote>

<p>Seeing how a pandemic impact the human population, just changes my perspective
on life generally. <em>While life can be fragile, humankind is still strong</em>.</p>

<p>Knowing that, it&rsquo;s important for us to take time and appreciate things we have.
The fact that you are reading this, means you are luckier than a lot of people
around the world.</p>

<p>Appreciate what you have, and don&rsquo;t take it for granted.</p>

<h1 id="goals">Goals</h1>

<p>In the beginning of 2020, I set out to:</p>

<ul>
<li>Be a consistent writer.</li>
<li>Be better and efficient in learning.</li>
<li>Exercise consistently.</li>
<li>Be good at dating and loving someone.</li>
<li>Be a better son.</li>
</ul>

<p>In order to achieve my goals, here are some of the habits I&rsquo;m building in
2020:</p>

<ul>
<li>Writing at least 3 times per week.</li>
<li>Taking notes after reading books.</li>
<li>Wake up early and complete my morning routine <em>(exercise, meditate and read
books)</em> consistently.</li>
<li>Learning efficiently <em>(using technique like spaced repetition)</em></li>
</ul>

<p>So here&rsquo;s a brief review of why and how I am progressing in 2020 for each goals.</p>

<h2 id="be-a-consistent-writer">Be a consistent writer</h2>

<p>This was my main gaols in 2020, and in order to achieve that, I try to write at
least 3 times per week. But why was this the main goal over everything else?
This is because:</p>

<ul>
<li>It helps me to articulate my thoughts and form my opinion on things.</li>
<li>It helps me to think more critically.</li>
<li>There is a lots of knowledge I want to share that would be helpful to
people. To achieve that, is to write it down.</li>
<li>It trains me to structure and simplify my thoughts and mental model about
things. Through the action of writing down, rereading and rewriting it, it
allows me to smooth the edges of my thoughts.</li>
<li>It trains me to communicate and express myself clearly. Especially, when
writing tutorials, it really challenge me on how I should structure and
express certain concepts in a simpler way, which helps in understanding the
material better, thus learning it.</li>
</ul>

<p>I did quite well in 2020. I published one post per month continuously for 7
months <em>(from February to August 2020)</em>. While is not the best, it&rsquo;s something
cherish my life a little bit.</p>

<p>On top of that, every week, I <em>scheduled a time block to think and reflect</em>. I
started by scheduling a 10 minutes time block, to just sit down and write down
the thoughts I have in mind.</p>

<p>Sometimes I write about the problems I’m facing, and how would I advise myself
if I am my friend. It’s helpful to have this kind of conversation with ourselves
as it helps us to see things from different perspective. I also find that the act
of  writing my frustration/issues/feelings down helps to calm myself.</p>

<p>Later on, this session become a much more like a planning/thinking session,
where I think about the goals and tiny habits I want to focus on each week.
There are more on these I can write on, but that&rsquo;s all for the reflection for
now <em>(let&rsquo;s leave that for another post)</em>.</p>

<h2 id="be-better-and-efficient-in-learning">Be better and efficient in learning</h2>

<p>To me, part of life is continuous learning. Hence, being better and efficient
at learning is another goal I set out to achieve in 2020.</p>

<p>Sometime ago, I learn about spaced repetition from WaniKani, and read &ldquo;Make It
Stick&rdquo;, a book that talk about the science of learning. Hence, I try to incorporate
these techniques into my learning.</p>

<p>The result? <em>I failed.</em> I&rsquo;m still learning my old way. I still don&rsquo;t
retain much after reading a book.</p>

<p>However, I have started working on some small steps such as:</p>

<ul>
<li>After reading a small section of a book, practice recall on the important
points and takeaways from the reading and note it down. <em>(This is really
really really hard)</em>.</li>
<li>Plan out my learning.

<ul>
<li>State down what I area I wish to learn and explore.</li>
<li>Break it down further into each topics.</li>
<li>Define the outcomes of the learning.</li>
</ul></li>
</ul>

<p>I&rsquo;m still experimenting with different learning methods, hopefully, I&rsquo;ll do better
in 2021.</p>

<p>Regardless, I still learn tons of things and gain a lot of new knowledge in
2020, which might be a post for another day.</p>

<h2 id="exercise-consistently">Exercise consistently</h2>

<p>Health is an important aspect in life. To stay healthy, I try
to workout consistently.</p>

<p>I did okay in 2020. I completed at least 216 workouts in 2020. However,
the number doesn&rsquo;t tell much without context on the intensity or
duration of the workout.</p>

<p>The definition of my workout is to complete one small reps of activities such as:</p>

<ul>
<li>20 push ups</li>
<li>20 Leg raisings</li>
<li>20 squats</li>
</ul>

<p>This is the small step I took in 2020 to be healthier. I tried to workout
for a longer duration and also practiced some yoga movement in 2020. However,
I didn&rsquo;t persists, and eventually I fallback to the small step.</p>

<p>In 2021, I will up my game a bit and set out to workout at least 2
hours per week. Hopefully, by 2022, my stomach is not all in one anymore.</p>

<h2 id="be-good-at-dating-and-loving-someone">Be good at dating and loving someone</h2>

<p>This is the worst part of me. And, I did the worst on this in 2020. No excuse,
I&rsquo;m just bad at putting effort in a relationship.</p>

<p>To me, being together with someone, is about the everyday. To her, that&rsquo;s like
a routine, and not an effort. I understand that. But, I&rsquo;m still not improving
much in this aspect of my life.</p>

<p>On my partner birthday in 2020, even though she have hint me what to buy as a
gift, I didn&rsquo;t really put much effort to get the gift earlier, instead I
brought her to buy the gift on her birthday.</p>

<p>That&rsquo;s just one example. Imagine you experience this 10x more in a year of your
life. There is a lot more bad sides I have as a partner. Not so good.</p>

<p>On a bright side, I did improve a little bit for the past months. A little bit,
not much. I think moving forward, is about:</p>

<ul>
<li>Scheduling time to plan outings and dates for her.</li>
<li>Putting in effort to buy gift that she needs.</li>
<li>Make those small changes in the day to day interaction that might make her
day.</li>
</ul>

<p>I&rsquo;m still far from perfect. In 2021, I&rsquo;ll put in a lot more effort on being
better at this.</p>

<h2 id="be-a-better-son">Be a better son</h2>

<p>This is a good example of a bad goal setting. What does being a better son
mean? Having said that, I think I&rsquo;m not explicitly doing anything to be a
better son.</p>

<p>I failed at this goal too. What&rsquo;s important next is to think about:</p>

<ul>
<li>What does it mean to be a better son?</li>
<li>What are the actions that I take that makes me a better son?</li>
<li>What are the one small thing I can start doing??</li>
</ul>

<p>Instead of just writing this as a goal to achieve, I should start defining
small steps I can take. Maybe I can start with calling my parents weekly.
If that&rsquo;s too hard, how about calling them monthly?</p>

<p>I guess we are all know what the next step looks like, it&rsquo;s just a matter of
taking that one small step. And throughout 2020, I have also realized that:</p>

<blockquote>
<p>Things are always scary before you take the first step. But once you take the
first step, you&rsquo;ll realized that it&rsquo;s really not that scary.</p>
</blockquote>

<p>So, if things seem to be hard for you, maybe try to just thinking about <em>taking
that one small step</em>, and ignore everything else.</p>

<h1 id="summary">Summary</h1>

<p>Overall, I did okay in 2020. I have grow significantly in my career. Doing okay
in my personal life. Learn tons of things from my mistakes, and still continue
to learn and improve every single day.</p>

<p>And if you are curious about how&rsquo;s my 2021 so far:</p>

<blockquote>
<p><em>It&rsquo;s tough</em>, but I&rsquo;ll be doing fine, and so do you.</p>
</blockquote>

<p>Cheers, and have a nice day.</p>

</article>

    </main><footer class="w-full text-center border-t border-gray-200 p-4 pin-b text-xs text-gray-400">
    <p>made with <a href="https://gohugo.io" class="underline hover:text-blue-400">Hugo</a> and <a href="https://tailwindcss.com" class="underline hover:text-blue-400">TailwindCSS</a></p>
</footer></body>
</html>
