<!DOCTYPE html>
<html><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
AWS EC2 Disk Space Full | kw7oe
</title>



<meta name="generator" content="Hugo 0.98.0" />





  
  <link rel="stylesheet" href="https://kaiwern.com/css/styles.min.da6e1927bcb6a0faebcb06ab9925c87524b8057860afacf48eab54fcbf9eef18.css" integrity="sha256-2m4ZJ7y2oPrrywarmSXIdSS4BXhgr6z0jqtU/L+e7xg=">
  <script async defer data-domain="kaiwern.com" src="https://plausible.io/js/plausible.js"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">

<body class="flex flex-col min-h-screen px-6 max-w-prose md:w-2/3 m-auto"><nav class="mt-8">
  <ul id="nav-menu" class="w-full flex items-center list-reset">
    
    <li>
      <a href="https://kaiwern.com/">Home</a>
    </li>
    

    
    <li>
      <a href="https://kaiwern.com/fragments/">Fragments</a>
    </li>
    

    


    
    <li>
      <a href="https://kaiwern.com/about/">About</a>
    </li>
    

    
    <li>
      <a href="https://kaiwern.com/tags/">Tags</a>
    </li>
    


    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</nav>

    

    <main class="flex-1 mt-10 sm:mt-12">
<header class="mb-8 font-sans-serif">
  <div class="text-sm font-gray-700 mb-8">
      <p class="uppercase font-semibold">
      <a class="text-gray-700" href="/posts">posts</a>
      </p>
      <p>Mar 16, 2020</p>
  </div>

  <h1 class="title mb-2">AWS EC2 Disk Space Full</h1>
  <p class="text-sm font-gray-700 mb-4 italic">Estimated Reading Time: 8 minutes (1561 words) </p>

   
  <div id="tags">
    
    
    
    <span class="badge badge-primary rounded-badge">
      <a href="https://kaiwern.com/tags/aws/">aws</a>
    </span>
    
    
    
    
    <span class="badge badge-primary rounded-badge">
      <a href="https://kaiwern.com/tags/devops/">devops</a>
    </span>
    
    
  </div>
</header>

<article class="prose serif mb-12 text-gray-800">
  

  <p><em>Updates (4th June, 2020): Adding in another potential causes: logs</em></p>
<p>The company I am currently working for, uses AWS infrastructure extensively.
For instance, we build our Elixir/Phoenix application release on a seperate EC2 instance.</p>
<p>Sometimes, if our engineers are unlucky, their build process will failed
because of <strong>the lack of disk space</strong> in our build server.</p>
<p>Having to deal with this issue a couple of time have taught me a few things.
Here, I am sharing the common approaches to clean up our EC2 disk space.</p>
<p>This post assume that you have run <code>df -hT</code> and have something as below:</p>
<pre tabindex="0"><code>Filesystem     Type      Size  Used Avail Use% Mounted on
udev           devtmpfs  2.0G     0  2.0G   0% /dev
tmpfs          tmpfs     396M   41M  355M  11% /run
/dev/xvda1     ext4      7.7G  7.7G   70M  59% /
</code></pre><h2 id="identifying-the-root-cause">Identifying the root cause</h2>
<p>Before cleaning up our disk space, we need to know which directories are taking
up most of the space.</p>
<p>To do this, you&rsquo;ll probably need to have the <code>sudo</code> access. First, run the
following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> /
</span></span><span class="line"><span class="cl">sudo du -ah . <span class="p">|</span> sort -rh <span class="p">|</span> head -20
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># In rare cases, where your disk is really really full and sort</span>
</span></span><span class="line"><span class="cl"><span class="c1"># doesn&#39;t work due to that, you can run the following to</span>
</span></span><span class="line"><span class="cl"><span class="c1"># clean up apt-get cache. Alternatively, you can remove certain</span>
</span></span><span class="line"><span class="cl"><span class="c1"># files/folders that you are sure unused.</span>
</span></span><span class="line"><span class="cl">sudo apt-get clean
</span></span></code></pre></div><p>Let&rsquo;s have a quick breakdown on what the commands above are doing:</p>
<ul>
<li><code>cd /</code> to change directoy to our <code>/</code>.</li>
<li><code>du -ah .</code> get all files and directories (<code>-a</code>) and print the sizes in a human readable format (<code>-h</code>)</li>
<li><code>sort -rh</code> sort the result in the reverse order (<code>-r</code>) by comparing
human readable numbers, e.g., 2K 1G (<code>-h</code>)</li>
<li><code>head -20</code> basically take the top 20 results of the sorted list.</li>
<li><code>sudo apt-get clean</code> to clean up apt package cache if the above command can&rsquo;t
be run due to disk space being too full.</li>
</ul>
<p>After running this, you might see something like:</p>
<pre tabindex="0"><code>du: cannot read directory &#39;./proc/27089/task/27089/fd&#39;: Permission denied
du: cannot read directory &#39;./proc/27089/task/27089/fdinfo&#39;: Permission denied
du: cannot read directory &#39;./proc/27089/task/27089/ns&#39;: Permission denied
du: cannot read directory &#39;./proc/27089/fd&#39;: Permission denied
</code></pre><p>Don&rsquo;t be afraid, nothing is breaking. By the end of the result, you will see
something like this:</p>
<pre tabindex="0"><code>7.7G	.
3.7G	./usr
1.4G	./home/deploy
1.4G	./home
1.3G	./home/deploy/app/build
1.3G	./home/deploy/app
878M	./var
747M	./usr/lib
676M	./snap
530M	./var/lib
530M	./snap/core
355M	./usr/src
...
</code></pre><p>Now, we see that <code>/usr</code> are occupying a lot of the space. We can <code>cd /usr</code> and
run <code>du -ah . | sort -rh | head -20</code> again to see which directories in <code>/usr</code>
take up the most spaces.</p>
<p>Based on my limited experience, the root cause could be one of the following:</p>
<ul>
<li>Old Linux header files</li>
<li>Deleted but opened files</li>
<li>Huge undeleted log files</li>
</ul>
<h2 id="old-linux-header-files">Old Linux Header Files</h2>
<p>If you happen to see <code>/usr/src</code> end up being the directory to occupy the most
space, and <code>ls /usr/src</code> shows a lot of files in the form of <code>linux-headers-*</code> or
<code>linux-headers-*-generic</code>, then you are facing the issue of <a href="https://askubuntu.com/questions/1183843/ec2-ubuntu-instance-is-full-but-cant-find-why">linux header files occupying the space</a>.</p>
<p>This is what happen to us during the first time.</p>
<h3 id="solution">Solution</h3>
<p>After reading around Google Search results.  I end up refering to this <a href="https://askubuntu.com/questions/1183843/ec2-ubuntu-instance-is-full-but-cant-find-why">StackExchange ubuntu question</a>
to resolve the issue.</p>
<p>The author suggest running the following commds:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt-get update
</span></span><span class="line"><span class="cl">sudo apt-get -f install
</span></span><span class="line"><span class="cl">sudo apt-get autoremove
</span></span></code></pre></div><p>These commands will automatically remove older linux header files.
You can refer to this <a href="https://askubuntu.com/questions/253048/safe-to-remove-usr-src-linux-headers-after-purging-older-linux-images">StackExchange question</a> regarding whether it&rsquo;s safe to
remove those files.</p>
<p>After runnning the above command, you&rsquo;ll likely to see the following log
<em>(where I shamelessly copy from the StackExchange post mentioned above)</em>:</p>
<pre tabindex="0"><code>Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages will be REMOVED:
  linux-aws-headers-4.4.0-1022 linux-aws-headers-4.4.0-1039 linux-aws-headers-4.4.0-1041 linux-aws-headers-4.4.0-1043
  linux-aws-headers-4.4.0-1044 linux-aws-headers-4.4.0-1048 linux-aws-headers-4.4.0-1049 linux-aws-headers-4.4.0-1052
  linux-aws-headers-4.4.0-1054 linux-aws-headers-4.4.0-1055 linux-aws-headers-4.4.0-1057 linux-aws-headers-4.4.0-1060
  linux-aws-headers-4.4.0-1061 linux-aws-headers-4.4.0-1062 linux-aws-headers-4.4.0-1065 linux-aws-headers-4.4.0-1066
  linux-aws-headers-4.4.0-1069 linux-aws-headers-4.4.0-1070 linux-aws-headers-4.4.0-1072 linux-aws-headers-4.4.0-1074
  linux-aws-headers-4.4.0-1075 linux-aws-headers-4.4.0-1077 linux-aws-headers-4.4.0-1079 linux-aws-headers-4.4.0-1083
  linux-headers-4.4.0-1022-aws linux-headers-4.4.0-1039-aws linux-headers-4.4.0-1041-aws linux-headers-4.4.0-1043-aws
  linux-headers-4.4.0-1044-aws linux-headers-4.4.0-1048-aws linux-headers-4.4.0-1049-aws linux-headers-4.4.0-1052-aws
  linux-headers-4.4.0-1054-aws linux-headers-4.4.0-1055-aws linux-headers-4.4.0-1057-aws linux-headers-4.4.0-1060-aws
  linux-headers-4.4.0-1061-aws linux-headers-4.4.0-1062-aws linux-headers-4.4.0-1065-aws linux-headers-4.4.0-1066-aws
  linux-headers-4.4.0-1069-aws linux-headers-4.4.0-1070-aws linux-headers-4.4.0-1072-aws linux-headers-4.4.0-1074-aws
  linux-headers-4.4.0-1075-aws linux-headers-4.4.0-1077-aws linux-headers-4.4.0-1079-aws linux-headers-4.4.0-1083-aws
  linux-image-4.4.0-1022-aws linux-image-4.4.0-1039-aws linux-image-4.4.0-1041-aws linux-image-4.4.0-1043-aws
  linux-image-4.4.0-1044-aws linux-image-4.4.0-1048-aws linux-image-4.4.0-1049-aws linux-image-4.4.0-1052-aws
  linux-image-4.4.0-1054-aws linux-image-4.4.0-1055-aws linux-image-4.4.0-1057-aws linux-image-4.4.0-1060-aws
  linux-image-4.4.0-1061-aws linux-image-4.4.0-1062-aws linux-image-4.4.0-1065-aws linux-image-4.4.0-1066-aws
  linux-image-4.4.0-1069-aws linux-image-4.4.0-1070-aws linux-image-4.4.0-1072-aws linux-image-4.4.0-1074-aws
  linux-image-4.4.0-1075-aws linux-image-4.4.0-1077-aws linux-image-4.4.0-1079-aws linux-image-4.4.0-1083-aws
  linux-modules-4.4.0-1077-aws linux-modules-4.4.0-1079-aws linux-modules-4.4.0-1083-aws
0 upgraded, 0 newly installed, 75 to remove and 205 not upgraded.
After this operation, 3214 MB disk space will be freed.
</code></pre><p>Try <code>df -hT</code> again and you should find your disk space get freed up.</p>
<h2 id="deleted-but-opened-files">Deleted, but opened files</h2>
<p>If after running <code>du</code>, but the result doesn&rsquo;t match up with <code>df -hT</code>, then it is
possible that you have some files that is deleted but held open by some
application or process.</p>
<p>The second time when our build server experiencing disk usage full issue, I
tried removing linux header files as mentioend above, but it doesn&rsquo;t free up
much space.</p>
<p>It takes me a while to figure out what is happening. To summarize, I have learn
that <code>du</code> and <code>df</code> sometimes give different disk usage because of these deleted
but in use file, after searching about it and came across this <a href="https://askubuntu.com/questions/280342/why-do-df-and-du-commands-show-different-disk-usage">StackExchange answer</a>.</p>
<p>For instance, if your <code>du</code> returning something like this:</p>
<pre tabindex="0"><code>4.7G	.
1.7G	./usr
1.4G	./home/deploy
...
</code></pre><p>but your <code>df -hT</code> returning something like this:</p>
<pre tabindex="0"><code>Filesystem     Type      Size  Used Avail Use% Mounted on
udev           devtmpfs  2.0G     0  2.0G   0% /dev
tmpfs          tmpfs     396M   41M  355M  11% /run
/dev/xvda1     ext4      7.7G  7.7G   70M  59% /
</code></pre><p>where <code>4.7G</code> is not equal to <code>7.7G</code>. It&rsquo;s very possible that you are facing
the same issue.</p>
<h3 id="solution-1">Solution</h3>
<p>The solution is found on this <a href="https://superuser.com/questions/905654/dev-xvda1-full-though-there-is-no-temporary-files">StackExchange answer</a>. According to the
author of the answer, we firstfind out what are the files that took up the
spaces by running the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo lsof <span class="p">|</span> grep <span class="s1">&#39;(deleted)&#39;</span>
</span></span></code></pre></div><p>You might see something like this:</p>
<pre tabindex="0"><code>systemd-j   402                   root  txt       REG              202,1   326224       2308 /lib/systemd/systemd-journald (deleted)
dbus-daem  1032             messagebus  txt       REG              202,1   224208      24312 /usr/bin/dbus-daemon (deleted)
systemd-l  1054                   root  txt       REG              202,1   618520       2307 /lib/systemd/systemd-logind (deleted)
aws       19341                   root   1w       REG              202,1  1504932       3421 /var/log/awslogs.log.1 (deleted)
</code></pre><p>Then, look for the process that are not important or safe to kill and associated with
large file.</p>
<p>For me, it&rsquo;s <code>aws</code> logs file that is deleted but still help opened. It took up
disk space of <code>1504932</code>.</p>
<p>We can then proceed to kill the process to clear up the identified file by
running the following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># kill -9 &lt;pid&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nb">kill</span> -9 <span class="m">19341</span>
</span></span></code></pre></div><p>After that you can check your disk usage  by using <code>df -hT</code> again and you should
now have more free disk space. With this approach, we managed to  free up <code>3.2G</code>
of disk space on our build server.</p>
<h2 id="huge-undeleted-log-files">Huge undeleted log files</h2>
<p>Recently, I have also came across another potential causes which is huge
undeleted log files. It&rsquo;s easy to locate the issues by simply running:</p>
<pre tabindex="0"><code>du -ah . | sort -rh | head -20
</code></pre><p>If your results is something like this, where <code>/var/log</code> come up as the top
one, then it&rsquo;s definitely due to logs.</p>
<pre tabindex="0"><code>7.6G	.
4.5G	./var
3.8G	./var/log
3.4G	./var/log/nginx
1.7G	./usr
1.6G	./var/log/nginx/access.log
882M	./var/log/nginx/error.log.1
696M	./snap
645M	./var/log/nginx/access.log.1
...
324M	./var/lib/snapd
276M	./usr/lib/x86_64-linux-gnu
275M	./snap/core/9066
275M	./snap/core/8935
</code></pre><p>As you can see from the results, in this case <code>/var/log/nginx</code> seems like the
culprit. We can then change directory and <code>ls -lah</code> <em>(<code>-h</code> to format the
file size to human readable format)</em>, which result in:</p>
<pre tabindex="0"><code>total 3.4G
drwxr-xr-x  2 root   adm     4.0K May 31 06:25 .
drwxrwxr-x 11 root   syslog  4.0K Jun  1 01:30 ..
-rw-r-----  1 deploy adm     1.6G Jun  1 02:09 access.log
-rw-r-----  1 deploy adm     645M May 29 06:25 access.log.1
-rw-r-----  1 deploy adm      81K May 17 06:25 access.log.10.gz
-rw-r-----  1 deploy adm     268K May 16 06:25 access.log.11.gz
-rw-r-----  1 deploy adm    1019K May 15 06:25 access.log.12.gz
...
-rw-r-----  1 deploy adm     252M Jun  1 02:07 error.log
-rw-r-----  1 deploy adm     882M May 29 02:34 error.log.1
...
</code></pre><p>While it may seems like the straightforward solution is just <code>rm access.log</code>,
but there are some caveat. Before deleting those logs directly, is good to
google search around on how to do it properly, so this is what I found:</p>
<ul>
<li><a href="https://serverfault.com/questions/146913/nginx-error-log-was-huge-so-i-deleted-and-created-a-new-one-now-nginx-wont-st">Deleting nginx log and now nginx won&rsquo;t start</a></li>
<li><a href="https://superuser.com/questions/218214/how-do-erase-the-contents-of-a-error-log-file-but-keep-the-file-intact">How to erase content of error.log file but keep file intact</a></li>
<li><a href="https://stackoverflow.com/questions/32410053/clean-var-log-nginx-logs-file">Clean nginx logs file</a></li>
</ul>
<p>Browse those link if you want to learn more about it. But in my case, I am
following the answer on the third link:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mv access.log access.log.old
</span></span><span class="line"><span class="cl"><span class="c1"># After this command, you should see a new empty access.log file created.</span>
</span></span><span class="line"><span class="cl"><span class="nb">kill</span> -USR1 <span class="sb">`</span>cat /var/run/nginx.pid<span class="sb">`</span>
</span></span><span class="line"><span class="cl">rm access.log.old
</span></span></code></pre></div><p>If let&rsquo;s say your largest log file is <code>access.log.&lt;number&gt;</code>, generally, it&rsquo;s
safe to delete it directly <em>(you might need to double check on this, can&rsquo;t
manage to find a source to support my point and this time of writing)</em>.</p>
<p>At the end, here is the result when I run <code>df -hT</code> again:</p>
<pre tabindex="0"><code>Filesystem     Type      Size  Used Avail Use% Mounted on
udev           devtmpfs  2.0G     0  2.0G   0% /dev
tmpfs          tmpfs     396M   41M  355M  11% /run
/dev/xvda1     ext4      7.7G  4.3G  3.5G  56% /
...
</code></pre><p>All my space is back! And <code>nginx</code> is still working properly.</p>
<h2 id="conclusion">Conclusion</h2>
<p>That&rsquo;s all. These are the findings I discovered while attempting to solve disk
space full issue in our EC2 instances. Hopefully it helps. All the information
are actually available if we managed to search for the right term or key words.</p>
<p>Here are some other resources I refer to that are not mentioned in the article:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/20031604/amazon-ec2-disk-full/20032145">https://stackoverflow.com/questions/20031604/amazon-ec2-disk-full/20032145</a></li>
<li><a href="https://serverfault.com/questions/232525/df-in-linux-not-showing-correct-free-space-after-file-removal/232526">https://serverfault.com/questions/232525/df-in-linux-not-showing-correct-free-space-after-file-removal/232526</a></li>
</ul>

</article>

    </main>




<hr/>
<footer class="w-full text-center p-4 pin-b text-xs text-gray-400">
    <p>made with <a href="https://gohugo.io" class="underline hover:text-blue-400">Hugo</a> and <a href="https://tailwindcss.com" class="underline hover:text-blue-400">TailwindCSS</a></p>
</footer>
</body>
</html>
